# CloakData-Advanced-Data-Anonymization-Platform

./: README.md  docker-compose.yml  package-lock.json
backend/: Ashe_Postman.json  Dockerfile  pom.xml
docs/: intro.md  references.md  team.md  user-story.md
docs/arch/: arx-arch.md  web-app-arch.md
docs/eval_metric/: code.md  design.md  requirements.md  test.md
docs/privacy/: data-anonymisation.md  privacy-in-healthcare.md
docs/privacy/tools/: amnesia.md  anonimatron.md  argus.md  arx.md  sdc-micro.md
docs/privacy/tools/img/: Projects.html
docs/privacy/tools/img/Projects_files/: audiosources.html  outL2Z6DMVA.js  outV5A3AQEU.css  sources.html
frontend/: Dockerfile  package-lock.json  package.json  style.css
frontend/public/: index.html
frontend/src/: App.js  Navbar.js  Source.js
nginx/: local.conf
